FoodBankInventoryManager/FoodBankInventoryManager/Misc/PasswordManagementWindow.xaml

<Window x:Class="FoodBankInventoryManager.PasswordManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBankInventoryManager"
        mc:Ignorable="d"
        Title="Password Management" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="0, 10, 0, 0">
            <TextBlock Text="Current User:"
                       FontFamily="Rockwell"
                       FontSize="14">
            </TextBlock>
            <TextBlock x:Name="txtUserName"
                       TextAlignment="Center"
                       Margin="0, 5, 0, 0"
                       FontFamily="Rockwell"
                       FontSize="12"
                       Loaded="txtUserName_Loaded">
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Rockwell"
                   FontSize="14"
                   Margin="0, 0, 10, 0"
                   Text="Current Password:">
        </TextBlock>
        <PasswordBox x:Name="pwBoxCurrent"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontFamily="Rockwell"
                     FontSize="14"
                     Margin="9.5,17.5,0,18"
                     Width="153"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Rockwell"
                   FontSize="14"
                   Margin="0, 0, 10, 0"
                   Text="New Password:">
        </TextBlock>
        <PasswordBox x:Name="pwBoxNew"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontFamily="Rockwell"
                     FontSize="14"
                     Margin="9.5,17.5,0,18"
                     Width="153"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Rockwell"
                   FontSize="14"
                   Margin="0, 0, 10, 0"
                   Text="Confirm New Password:">
        </TextBlock>
        <PasswordBox x:Name="pwBoxConfirm"
                     Grid.Row="3"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontFamily="Rockwell"
                     FontSize="14"
                     Margin="9.5,17.5,0,18"
                     Width="153"/>
        <Button x:Name="btnOK"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Rockwell"
                FontSize="14"
                Width="50"
                Margin="10, 0, 0, 0"
                Content="Ok"
                Click="btnOK_Click"/>
        <Button x:Name="btnCancel"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Rockwell"
                FontSize="14"
                Width="50"
                Margin="0, 0, 10, 0"
                Content="Cancel"
                Click="btnCancel_Click"/>
    </Grid>
</Window>
