FoodBankInventoryManager/FoodBankInventoryManager/App.xaml

<Application x:Class="FoodBankInventoryManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FoodBankInventoryManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="dataGrid" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        </Style>

        <Style x:Key="returnHomeButton" TargetType="Button">
            
        </Style>

        <Style x:Key="Tooltip" TargetType="ToolTip">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="Background" Value="Beige"/>
        </Style>

        <Style x:Key="HelveticaNeue" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="Resources/Heveticaneue-Regular"/>
        </Style>
        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" 
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" 
                         Color="#E3F2FD"/>
        <SolidColorBrush x:Key="Button.Static.Border" 
                         Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" 
                         Color="#BBDEFB"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" 
                         Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" 
                         Color="#90CAF9"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" 
                         Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" 
                         Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" 
                         Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" 
                         Color="#FF838383"/>
        
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" 
                    Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" 
                    Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" 
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="2500"/>
            <Setter Property="ToolTipService.VerticalOffset" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="7" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" 
                                     Value="true">
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" 
                                     Value="false">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="contentPresenter" 
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
