FoodBankInventoryManager/FoodBankInventoryManager/AuditPage.xaml

<Page x:Class="FoodBankInventoryManager.AuditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1325"
      
      Title="AuditPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness=".5">
            
        
        <DataGrid x:Name="gridAudit"
                          Grid.Row="0"
                          Grid.Column="0"
                          AutoGenerateColumns="False"
                          FontFamily="Rockwell"
                          CanUserAddRows="False"
                          VerticalAlignment="Top"
                          Grid.RowSpan="2"
                  BorderBrush="Black"
                  BorderThickness=".5"
                  Margin="20"
                          FontSize="12" SelectionChanged="gridAudit_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                            Binding="{Binding Path=EntryId}"    
                                            Width=".5*"/>
                <DataGridTextColumn Header="Food"
                                            Binding="{Binding Path=FoodName}"
                                            Width="1.25*"/>
                <DataGridTextColumn Header="Bin"
                                            Width=".75*"
                                            Binding="{Binding Path=BinId}"/>
                <DataGridTextColumn Header="Shelf"
                                            Width=".8*"
                                            Binding="{Binding Path=ShelfId}"/>
                <DataGridTextColumn Header="Bin Qty"
                                    Width=".8*"
                                    Binding="{Binding Path=BinQty}"/>
                <DataGridTextColumn Header="Date"
                                            Width="1*"
                                            Binding="{Binding Path=Date_Action_Occured}"/>
                <DataGridTextColumn Header="User"
                                            Width=".75*"
                                            Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn Header="App"
                                            Width=".6*"
                                            Binding="{Binding Path=ApplicationName}"/>
                <DataGridTextColumn Header="Action"
                                            Width=".8*"
                                            Binding="{Binding Path=Action}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Border>

        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment ="Center" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="btnExit_Click">
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment ="Center">
                <Image x:Name="image"
            		Source="Resources/reach-out-lakota.png" 
                       HorizontalAlignment="Center" 
                       Width="400"
                       Stretch="UniformToFill"
                       Margin="0, 0, 10, 0"/>

                <TextBlock FontSize="24" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           FontFamily="Rockwell" 
                           Margin="0, -40, 10, 0">
                    Audit Page
                </TextBlock>
            </StackPanel>

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    Transfer audit report to Microsoft Excel
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="1"
                Margin="20, 95, 20, 95"
                Style="{DynamicResource ButtonStyle}">
            <TextBlock TextAlignment="Center">
                Transfer to <LineBreak/> Microsoft Excel
            </TextBlock>
        </Button>

        <!--<Button x:Name="btnExit"
                Grid.Row="2"
                Grid.Column="2"
                FontFamily="Rockwell"
                FontSize="14"
                Height="50"
                Width="75"
                Margin="0, 0, 20, 10"
                VerticalContentAlignment="Center"
                Content="Go Back"
                Click="btnExit_Click"/>-->
    </Grid>
</Page>
