FoodBankInventoryManager/FoodBankInventoryManager/BarcodeCreatorPage.xaml

<Page x:Class="FoodBankInventoryManager.BarcodeCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1350"
      Title="Barcode Creator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".625*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0" 
                    Grid.ColumnSpan="1" 
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top">
                <ComboBox x:Name="cbItemEnter"
                          Height="30"
                          Margin="0,30,0,20"
                          FontFamily="Rockwell"
                          FontSize="14"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Food"/>
                    <ComboBoxItem Content="Bin"/>
                    <ComboBoxItem Content="Shelf"/>
                </ComboBox>
                <TextBox x:Name="txtBarcodedata"  
                         Grid.Row="0"
                        VerticalAlignment="Center"
                        Margin="0,30,0,20"
                        Height="30"
                         Width="500"
                        FontSize="24"
                         FontFamily="Rockwell"
                        MaxLines="1" 
                        MinLines="1" 
                        KeyDown="txtBarcodedata_KeyDown"
                        IsHitTestVisible="True"
                        Foreground="Black"
                        TextAlignment="Center" 
                        SpellCheck.IsEnabled="True" 
                        ToolTip="Enter Barcode Here" 
                        Grid.ColumnSpan="3"
                         PreviewTextInput="txtBarcodedata_PreviewTextInput"/>
            </StackPanel>


            <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    >
                <Button x:Name="btnGenerateBarcode"
                    Click="btnGenerateBarcode_Click"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,-5,5,20"
                    Padding="10, 2, 10, 2"
                    Style="{DynamicResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" FontSize="24">Create Barcode</TextBlock>
                </Button>
                <!--<Label
               FontSize="20"              
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontFamily="Rockwell">
                    OR
                </Label>
                <Button x:Name="btnQuickAdd"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Padding="5, 2, 5, 2"
                    Margin="5,0,0,0"
                    Style="{DynamicResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" FontSize="24">Quick Add</TextBlock>
                </Button>-->

            </StackPanel>
        </StackPanel>


        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Border  x:Name="brdIMG"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.RowSpan="3"
                 Grid.ColumnSpan="3"
                     BorderBrush="Black"
                     Margin="50,15,50,0"
                     BorderThickness="1" Height="400">
                <Image x:Name="imgBarcode" Margin="40,30,60, 0"/>
            </Border>

            <!--<Button x:Name="clearBarcode" 
                 Grid.Row="3"
                 Margin="100, 10, 60, 0"
                 HorizontalAlignment="Center"
                 Style="{DynamicResource ButtonStyle}"  Click="clearBarcode_Click" Grid.ColumnSpan="2" >
                <TextBlock TextAlignment="Center">
               Clear Barcode
                </TextBlock>
            </Button>-->

        </StackPanel>

        <Button x:Name="btnPrintBarcode" 
                Grid.Column="1"
                Grid.Row="4"
                Margin="277.8,60,24.8,20"
                Click="btnPrintBarcode_Click"   
                Style="{DynamicResource ButtonStyle}" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center">
                Print Barcode(s)
            </TextBlock>
        </Button>


        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                   Margin="0, 10, 0, 0"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <TextBlock TextAlignment="Center" 
                       FontSize="16" 
                       FontFamily="Rockwell" 
                       >Barcodes in<LineBreak/>Preview:</TextBlock>
            <TextBlock x:Name="txtNumBarcodes"
                       FontSize="24" 
                       TextAlignment="Center"
                       FontFamily="Rockwell">0</TextBlock>
            <!--<TextBlock Width="150" TextAlignment="Center"
                    Height="22"
                    Margin="3, 0, 3, 0"
                    FontSize="14" TextDecorations="Underline"
                    FontFamily="Rockwell"
                    >View Current Values</TextBlock>-->
            <ListBox x:Name="lstPreview" HorizontalAlignment="Center" Width="225" ItemsSource="{Binding Items}" Height="337" FontFamily="Rockwell" FontSize="12pt" Background="#FFABADB3" Margin="13,0,13.2,0">
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="ListBox_MouseLeftButtonDown" />
                    </Style>
                </ListBox.ItemContainerStyle>


            </ListBox>

        </StackPanel>



        <!--<Button x:Name="bttnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" FontSize="22" FontWeight="Bold" Click="bttnHome_Click">⌂</Button>-->
        <!--<Button x:Name="btnExit"
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="Rockwell"
                FontSize="14"
                Height="50"
                Width="75"
                Margin="0, -20, 0, 0"
                VerticalContentAlignment="Center"
                Content="Go Back"
                Click="btnExit_Click"/>-->
    </Grid>
</Page>
