FoodBankInventoryManager/FoodBankInventoryManager/BinMaitenancePage.xaml

<Window x:Class="FoodBankInventoryManager.BinMaitenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBankInventoryManager"
        mc:Ignorable="d"
        Title="Bin Maitenance" Height="300" Width="250"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="20"
                   FontFamily="Rockwell"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 15, 0"
                   Text="Bin:">
        </TextBlock>
        <ComboBox x:Name="cbBinSearch"
                  Grid.Row="1"
                  Grid.Column="1"
                  FontFamily="Rockwell"
                  FontSize="14"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="100"
                  IsEditable="True"
                  IsTextSearchEnabled="True"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   FontSize="20"
                   FontFamily="Rockwell"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 15, 0"
                   Text="Shelf:">
        </TextBlock>

        <TextBox x:Name="txtShelf"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontFamily="Rockwell"
                 FontSize="20"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="Auto"
                 Width="100"
                 />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   FontSize="20"
                   FontFamily="Rockwell"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 15, 0"
                   Text="Food:">
        </TextBlock>
        <TextBox x:Name="txtFood"
                 Grid.Row="3"
                 Grid.Column="1"
                 FontFamily="Rockwell"
                 FontSize="20"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="Auto"
                 Width="100"
                 />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   FontSize="16"
                   FontFamily="Rockwell"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 15, 0"
                   Text="Item Qty:">
        </TextBlock>
        <TextBox x:Name="txtQty"
                 Grid.Row="4"
                 Grid.Column="1"
                 FontFamily="Rockwell"
                 FontSize="20"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="Auto"
                 Width="100"
                 />

        <Button x:Name="btnSubmit"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Content="Submit"
                FontFamily="Rockwell"
                FontSize="14"
                Width="Auto"
                Height="Auto" 
                Margin="69,0,69,10.5"
                Click="btnSubmit_Click"/>

    </Grid>
</Window>
