FoodBankInventoryManager/FoodBankInventoryManager/CreateAccountWindow.xaml

<Window x:Class="FoodBankInventoryManager.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBankInventoryManager"
        mc:Ignorable="d"
        Title="Create an Account" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name:"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0, 10, 0"
                   FontFamily="Rockwell"
                   FontSize="14">
        </TextBlock>
        <TextBox x:Name="txtFirstName"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10.5,8,0,8"
                 FontFamily="Rockwell"
                 FontSize="14"
                 Width="127">
        </TextBox>
        <TextBlock Text="Last Name:"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0, 10, 0"
                   FontFamily="Rockwell"
                   FontSize="14">
        </TextBlock>
        <TextBox x:Name="txtLastName"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10.5,8,0,8"
                 FontFamily="Rockwell"
                 FontSize="14"
                 Width="127">
        </TextBox>
        <TextBlock Text="Email:"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0, 10, 0"
                   FontFamily="Rockwell"
                   FontSize="14">
        </TextBlock>
        <TextBox x:Name="txtEmail"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="10.5,0,0,8"
                 FontFamily="Rockwell"
                 FontSize="14"
                 Width="127">
        </TextBox>
        <TextBlock Text="Confirm Email:"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0, 10, 0"
                   FontFamily="Rockwell"
                   FontSize="14">
        </TextBlock>
        <TextBox x:Name="txtConfirmEmail"
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10.5,8,0,8"
                 FontFamily="Rockwell"
                 FontSize="14"
                 Width="127">
        </TextBox>
        <TextBlock Text="Password:"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0, 10, 0"
                   FontFamily="Rockwell"
                   FontSize="14">
        </TextBlock>
        <PasswordBox x:Name="pwBoxPassword"
                     Grid.Row="4"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="127"
                     Margin="10.5,8,0,8"
                     FontFamily="Rockwell"
                     FontSize="14">
        </PasswordBox>
        <TextBlock Text="Confirm Password:"
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0, 10, 0"
                   FontFamily="Rockwell"
                   FontSize="14">
        </TextBlock>
        <PasswordBox x:Name="pwBoxConfirmPassword"
                     Grid.Row="5"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="127"
                     Margin="10.5,8,0,8"
                     FontFamily="Rockwell"
                     FontSize="14">
        </PasswordBox>
        <TextBlock Text="Access Level:"
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0, 10, 0"
                   FontFamily="Rockwell"
                   FontSize="14">
        </TextBlock>
        <ComboBox x:Name="cBoxAccessLevel"
                  Grid.Row="6"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="127"
                  Margin="10.5,8,0,8"
                  Height="Auto"
                  FontFamily="Rockwell"
                  FontSize="12"
                  Loaded="cBoxAccessLevel_Loaded"
                  SelectionChanged="cBoxAccessLevel_SelectionChanged">
        </ComboBox>

        <Button x:Name="btnOK"
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="20"
                Width="38"
                Margin="10, 0, 0, 0"
                FontSize="14"
                Content="Ok"
                Click="btnOK_Click"
                Style="{DynamicResource ButtonStyle}">
        </Button>
        <Button x:Name="btnCancel"
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="55"
                Height="20"
                Margin="0, 0, 10, 0"
                FontSize="14"
                Content="Cancel"
                Click="btnCancel_Click"
                Style="{DynamicResource ButtonStyle}">
        </Button>
    </Grid>
</Window>
