FoodBankInventoryManager/FoodBankInventoryManager/DeletionManagementWindow.xaml

<Window x:Class="FoodBankInventoryManager.DeletionManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBankInventoryManager"
        mc:Ignorable="d"
        Title="Delete Items" Height="300" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10,10,10,0">
            <TextBlock TextAlignment="Center"
                       FontWeight="Bold">Items</TextBlock>
            <DataGrid x:Name="gridItems"
                      FontFamily="Rockwell"
                      FontSize="12"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Resources>
                    <ContextMenu  x:Key="DataRowContextMenu">
                        <MenuItem x:Name="RowContMenuDel"
                              Header="Delete"
                              Click="RowContMenuDel_Click">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name"
                                        Width="*" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=FoodName}"/>
                    <DataGridTextColumn Header="Date Entered" 
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=DateEntered}"/>

                    <DataGridTextColumn Header="Bin No."
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=BinId}"/>
                    <DataGridTextColumn Header="Shelf No."
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ShelfId}"/>
                    <DataGridTextColumn Header="Quantity"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
