FoodBankInventoryManager/FoodBankInventoryManager/DepositPage.xaml

<Page x:Class="FoodBankInventoryManager.DepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="725"
      Title="Add To Inventory"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="True" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="7" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".9*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>

                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" 
                            BorderThickness="1" 
                            Background="LightGray">
                        <Viewbox Grid.Row="0">
                            <Label Content="Shopping Cart"
                                   FontWeight="Bold" 
                                   FontFamily="Rockwell" 
                                   FontSize="14" 
                                   HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Border>

                    <Viewbox Grid.Row="1" 
                             Grid.Column="0" 
                             HorizontalAlignment="Left">
                        <DockPanel>
                            <Border BorderBrush="Black" 
                                    BorderThickness="1">
                                <Label Content="Sort By:" 
                                       FontFamily="Rockwell" 
                                       FontSize="12" 
                                       FontWeight="Bold" 
                                       DockPanel.Dock="Left" 
                                       Background="LightGray"/>
                            </Border>
                            <Border BorderBrush="Black" 
                                    BorderThickness="1">
                                <ComboBox x:Name="comboSort"
                                          Grid.Row="1"
                                          Grid.Column="0" 
                                          Width="255" 
                                          FontSize="18"/>
                            </Border>
                        </DockPanel>
                    </Viewbox>

                    <DataGrid x:Name="grdItems"
                              ItemsSource="{Binding Path=FoodBankDB}"
                              Grid.Row="2" 
                              Height="444"
                              AutoGenerateColumns="False"
                              VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name"
                                                Binding="{Binding Path=FoodCode}"    
                                                Width="3*">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date Entered"
                                                Binding="{Binding Path=DateEntered}"
                                                Width="1.45*"/>
                            <DataGridTextColumn Header="Quantity"
                                                Binding="{Binding Path=Quantity}"
                                                    />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="3" 
                                Background="LightGray">
                        <Border BorderBrush="Black"
                                BorderThickness="1">
                            <WrapPanel Grid.Row="3" 
                                       Background="LightGray" 
                                       VerticalAlignment="Center" 
                                       Height="Auto">
                                <Label Content="Search:" 
                                       FontFamily="Rockwell" 
                                       FontSize="12" 
                                       FontWeight="Bold"/>
                                <TextBox FontFamily="Rockwell" 
                                         FontSize="18" 
                                         Margin="3,0,3,0" 
                                         Width="290"/>
                            </WrapPanel>
                        </Border>
                        <Label Content="Total Number of Items:" 
                               FontFamily="Rockwell" 
                               FontSize="12" 
                               FontWeight="Bold" 
                               Height="Auto"></Label>
                        <Label Content="Total Weight of Items:" 
                               FontFamily="Rockwell" 
                               FontSize="12" 
                               FontWeight="Bold"
                               Height="Auto"></Label>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="Black" 
                    BorderThickness="1"></Border>
            <Grid Grid.Column="1"
                  Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Content="Scanner"
                               Height="Auto"
                               FontSize="12"
                               FontFamily="Rockwell"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                        <Button x:Name="btnScan"
                                Margin="10,50,10,5"
                                Grid.Row="1"
                                Content="Open Scanner"
                                FontFamily="Rockwell"
                                FontSize="12"
                                FontWeight="Bold"
                                Height="70"
                                VerticalAlignment="Top"
                                Click="btnScan_Click"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" Grid.Row="1">
                    <Grid VerticalAlignment="Bottom"
                          Height="189">

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Content="Manual Add" 
                               Height="Auto" 
                               FontSize="12" 
                               FontFamily="Rockwell"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"></Label>

                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center" 
                                    Margin="10">
                            <Label HorizontalAlignment="Center" 
                                   FontSize="12" 
                                   FontFamily="Rockwell"
                                   FontWeight="Bold" 
                                   Content="Item Name:" 
                                   Margin="0, 0, 0, 6"/>
                            <TextBox Margin="39,0,33,0" 
                                     FontSize="18"
                                     TextAlignment="Left"/>
                        </StackPanel>

                        <Button x:Name="btnAdd"
                                Margin="10, 0, 10, 5" 
                                Grid.Row="2" 
                                Content="Add Item"
                                FontFamily="Rockwell" 
                                FontSize="12" 
                                FontWeight="Bold" 
                                Height="30" 
                                VerticalAlignment="Top"
                                Click="btnAdd_Click">
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="3" 
                        BorderBrush="Black" 
                        BorderThickness="1">
                    <Button x:Name="btnCancel"
                            Content="Cancel"
                            FontFamily="Rockwell" 
                            FontSize="12" 
                            FontWeight="Bold"
                            Margin="10"
                            Click="btnCancel_Click">
                    </Button>
                </Border>

                <Border Grid.Row="2" 
                        BorderBrush="Black" 
                        BorderThickness="1">
                    <Button Content="Finish Adding"
                            FontFamily="Rockwell" 
                            FontSize="12" 
                            FontWeight="Bold"
                            Margin="10"></Button>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="inputBox" 
              Visibility="Collapsed">
            <Grid Background="Black"
                  Opacity="0.5"/>
        </Grid>

        <Button x:Name="bttnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" FontSize="22" FontWeight="Bold" Click="bttnHome_Click">⌂</Button>

    </Grid>
</Page>
