FoodBankInventoryManager/FoodBankInventoryManager/DepositPage.xaml

<Page x:Class="FoodBankInventoryManager.DepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="725"
      Title="Add To Inventory"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Label Content="Sort By:" 
                  FontFamily="Rockwell" 
                   FontSize="12" 
                   FontWeight="Bold"/>

            <ComboBox x:Name="comboSort"
                      Grid.Row="1"
                      Grid.Column="0"  
                      FontSize="18"/>-->
            <Border BorderBrush="Black"
                    BorderThickness=".75"
                    Margin="10, 10, 10, 10"
                    Grid.RowSpan="3">

                <DataGrid x:Name="grdItems"
                          Grid.Row="0"
                          Grid.Column="0"
                          AutoGenerateColumns="False"
                          FontFamily="Rockwell"
                          CanUserAddRows="False"
                          VerticalAlignment="Top">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Item Name"
                                            Binding="{Binding Path=FoodName}"    
                                            Width="1.5*"/>
                        <DataGridTextColumn Header="Bin #"
                                            Binding="{Binding Path=BinId}"
                                            Width=".5*"/>
                        <DataGridTextColumn Header="Shelf #"
                                            Width=".5*"
                                            Binding="{Binding Path=ShelfId}"/>
                        <DataGridTextColumn Header="Bin Qty"
                                            Width=".35*"
                                            Binding="{Binding Path=BinQuantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <!--<StackPanel Grid.Row="3" 
                                Background="LightGray">
                        <Border BorderBrush="Black"
                                BorderThickness="1">
                            <WrapPanel Grid.Row="3" 
                                       Background="LightGray" 
                                       VerticalAlignment="Center" 
                                       Height="Auto">
                                <Label Content="Search:" 
                                       FontFamily="Rockwell" 
                                       FontSize="12" 
                                       FontWeight="Bold"/>
                                <TextBox FontFamily="Rockwell" 
                                         FontSize="18" 
                                         Margin="3,0,3,0" 
                                         Width="290"/>
                            </WrapPanel>
                        </Border>
                        <Label Content="Total Number of Items:" 
                               FontFamily="Rockwell" 
                               FontSize="12" 
                               FontWeight="Bold" 
                               Height="Auto"></Label>
                        <Label Content="Total Weight of Items:" 
                               FontFamily="Rockwell" 
                               FontSize="12" 
                               FontWeight="Bold"
                               Height="Auto"></Label>
                    </StackPanel>-->

            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment ="Center" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="btnExit_Click" Style="{DynamicResource returnHomeButton}">
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment ="Center">
                    <Image x:Name="image"
            		Source="Resources/reach-out-lakota.png" 
                       HorizontalAlignment="Center" 
                       Width="400"
                       Stretch="UniformToFill"
                       Margin="10, 0, 10, 0"/>

                    <TextBlock FontSize="24" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           FontFamily="Rockwell" 
                           Margin="10, -30, 10, 0">
                    Deposit Page
                    </TextBlock>
                </StackPanel>

                <Button.ToolTip>
                    <ToolTip Style="{DynamicResource Tooltip}">
                        Return to homepage
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!--<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment ="Center">

                <Image x:Name="image" 
            		Source="Resources/reach-out-lakota.png" 
                       HorizontalAlignment="Center" 
                       Width="500" 
                       Margin="0, 0, 10, 0"/>

                <TextBlock FontSize="24" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           FontFamily="Rockwell" 
                           Margin="0, -50, 10, 0">
                    <Run Text="Inventory"/><LineBreak/><Run Text="Deposit"/></TextBlock>
            </StackPanel>-->


            <Button x:Name="btnScan"
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Open Barcode Scanner"
                    FontFamily="Rockwell"
                    FontSize="12"
                    FontWeight="Bold"
                    Height="70"
                    Margin="100, 0, 100, 0"
                    Click="btnScan_Click"
                    Style="{DynamicResource ButtonStyle}"></Button>


            <Button x:Name="btnCancel"
                    Content="Finish Adding"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontFamily="Rockwell" 
                    FontSize="12" 
                    FontWeight="Bold"
                    Margin="100, 0, 100, 0"
                    Height="70"
                    Style="{DynamicResource ButtonStyle}"
                    Click="btnCancel_Click"></Button>
        </Grid>


        <!--<Border BorderBrush="Black" 
                    BorderThickness="1"></Border>
            <Grid Grid.Column="1"
                  Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Content="Scanner"
                               Height="Auto"
                               FontSize="12"
                               FontFamily="Rockwell"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                       
                    </Grid>
                </Border>
                <Border BorderBrush="Black" Grid.Row="1">
                    <Grid VerticalAlignment="Bottom"
                          Height="189">

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Content="Manual Add" 
                               Height="Auto" 
                               FontSize="12" 
                               FontFamily="Rockwell"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"></Label>

                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center" 
                                    Margin="10">
                            <Label HorizontalAlignment="Center" 
                                   FontSize="12" 
                                   FontFamily="Rockwell"
                                   FontWeight="Bold" 
                                   Content="Item Name:" 
                                   Margin="0, 0, 0, 6"/>
                            <TextBox Margin="39,0,33,0" 
                                     FontSize="18"
                                     TextAlignment="Left"/>
                        </StackPanel>

                        <Button x:Name="btnAdd"
                                Margin="10, 0, 10, 5" 
                                Grid.Row="2" 
                                Content="Add Item"
                                FontFamily="Rockwell" 
                                FontSize="12" 
                                FontWeight="Bold" 
                                Height="30" 
                                VerticalAlignment="Top"
                                Click="btnAdd_Click">
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="3" 
                        BorderBrush="Black" 
                        BorderThickness="1">
                     <Button x:Name="btnCancel"
                            Content="Cancel"
                            FontFamily="Rockwell" 
                            FontSize="12" 
                            FontWeight="Bold"
                            Margin="10"
                            Click="btnCancel_Click">
                    </Button>
                </Border>

                <Border Grid.Row="2" 
                        BorderBrush="Black" 
                        BorderThickness="1">
                    <Button Content="Finish Adding"
                            FontFamily="Rockwell" 
                            FontSize="12" 
                            FontWeight="Bold"
                            Margin="10"></Button>
                </Border>
            </Grid>
        </Grid>-->
        <Grid x:Name="inputBox" 
              Visibility="Collapsed">


            <!--<Button x:Name="bttnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" FontSize="22" FontWeight="Bold" Click="bttnHome_Click">⌂</Button>-->
        </Grid>
    </Grid>
</Page>
