FoodBankInventoryManager/FoodBankInventoryManager/FoodSubmitWindow.xaml

<Window x:Class="FoodBankInventoryManager.FoodSubmitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBankInventoryManager"
        mc:Ignorable="d"
        Title="Food Info" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="14"
                   FontFamily="Rockwell"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,26,5,26"
                   Text="Food Name:" Height="16" Width="78"/>
        <TextBlock x:Name="txtFoodName"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="14"
                   FontFamily="Rockwell"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="5,26,0,26" Height="20"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="14"
                   FontFamily="Rockwell"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Min. Quantity:"/>
        <TextBox x:Name="txtMinQty"
                 Grid.Row="1"
                 Grid.Column="1"
                 FontSize="14"
                 FontFamily="Rockwell"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="40" Height="20"
                 PreviewTextInput="txtQty_PreviewTextInput"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   FontSize="14"
                   FontFamily="Rockwell"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Avg. Quantity:"/>
        <TextBox x:Name="txtAvgQty"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="14"
                 FontFamily="Rockwell"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="40" Height="20"
                 PreviewTextInput="txtQty_PreviewTextInput"/>

        <Button x:Name="btnSubmit"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Submit"
                FontFamily="Rockwell"
                FontSize="14"
                Width="75"
                Height="30"
                Click="btnSubmit_Click"/>
    </Grid>
</Window>
