FoodBankInventoryManager/FoodBankInventoryManager/HomePage.xaml

<Page x:Class="FoodBankInventoryManager.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
      Title="Home Page"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Height="20">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem x:Name="mItemLogout"
                          Header="Logout" 
                          FontWeight="Bold"
                          Click="mItemLogout_Click">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="btnAdd_Items" 
                Grid.Column="1" 
                Grid.Row="2" 
                Margin="0,10,15,0" 
                Cursor="Hand" 
                Click="btnAdd_Items_Click"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    Add items to the current inventory
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
                Add<LineBreak/> Items
            </TextBlock>
        </Button>

        <Button x:Name="btnModify_Items" 
                Grid.Column="2" 
                Grid.Row="2" 
                Margin="15,10,0,0" 
                Click="btnModify_Items_Click"
                Cursor="Hand"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip x:Name="tTipModifyItems"
                         Style="{DynamicResource Tooltip}">
                    Withdraw items from the current inventory
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
                Modify<LineBreak/>Items
            </TextBlock>
        </Button>

        <Button x:Name="btnInvReport" 
                Grid.Row="3"
                Grid.Column="1" 
                Margin="0,10,15,0" 
                Cursor="Hand" 
                Click="btnInvReport_OnClick"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    View current inventory statistics
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
                Inventory<LineBreak/>Report
            </TextBlock>
        </Button>

        <Button x:Name="btnCreateBarcode" 
                Grid.Column="1" 
                Grid.Row="4" 
                Margin="0,10,15,0" 
                Cursor="Hand" 
                Click="btnCreateBarcode_Click"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip x:Name="tTipBarcode"
                         Style="{DynamicResource Tooltip}">
                    Create a new barcode
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
                Barcode<LineBreak/>Creator
            </TextBlock>
        </Button>

        <Button x:Name="btnBinMaintenance"
                Grid.Row="3"
                Grid.Column="2"
                Margin="15,10,0,0"
                Cursor="Hand"
                Click="btnBinMaintenance_Click"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    Manage the current inventory
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
                Bin<LineBreak/>Maintenance
            </TextBlock>
        </Button>

        <Button x:Name="btnAuditTrail"
                Grid.Row="4"
                Cursor="Hand"
                Click="btnAuditTrail_Click"
                Margin="15,10,0,0" 
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip x:Name="tTipAudit"
                         Style="{DynamicResource Tooltip}">
                    View past changes to the inventory
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
               Audit<LineBreak/>Trail
            </TextBlock>
        </Button>

        <StackPanel Grid.Column="1" 
                    Grid.Row="0" 
                    Orientation="Vertical" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment ="Center" 
                    Grid.RowSpan="2" 
                    Margin="0, 25, 0, 0">
            <Image x:Name="image" 
                   Visibility="Visible" 
                   Height="150"
               Source="Resources/reach-out-lakota.png"/>
            <TextBlock FontSize="32" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold" 
                       FontFamily="Rockwell" 
                       Margin="0, -30, 0, 0">
                Reach Out Lakota<LineBreak/>Food Bank Manager
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
