FoodBankInventoryManager/FoodBankInventoryManager/HomePage.xaml

<Page x:Class="FoodBankInventoryManager.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
      Title="HomePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Height="20">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="Account Management" FontWeight="Bold">
                    <MenuItem x:Name="mItemPassword"
                              Header="_Change password..."
                              Click="mItemPassword_Click"/>
                    <MenuItem x:Name="mItemLogout"
                              Header="Logout..."
                              Click="mItemLogout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="btnAdd_Items" 
                Grid.Column="1" 
                Grid.Row="2" 
                Margin="0,10,15,0" 
                Cursor="Hand" 
                Click="btnAdd_Items_Click"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    Add items to the current inventory
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
                Add<LineBreak/> Items
            </TextBlock>
        </Button>

        <Button x:Name="btnRemove_Items" 
                Grid.Column="2" 
                Grid.Row="2" 
                Margin="15,10,0,0" 
                Click="btnRemove_Items_Click" 
                Cursor="Hand"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    Withdraw items from the current inventory
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
                Modify<LineBreak/>Items
            </TextBlock>
        </Button>

        <Button x:Name="btnStats" 
                Grid.Row="3"
                Grid.Column="1" 
                Margin="0,10,15,0" 
                Cursor="Hand" 
                Click="btnStats_Click"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    View current inventory statistics
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
                Inventory<LineBreak/>Reports
            </TextBlock>
        </Button>

        <Button x:Name="btnCreateBarcode" 
                Grid.Column="1" 
                Grid.Row="4" 
                Margin="0,10,15,0" 
                Cursor="Hand" 
                Click="btnCreateBarcode_Click"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    Create a new barcode
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
                Barcode<LineBreak/>Creator
            </TextBlock>
        </Button>

        <Button x:Name="btnBinMaintenance"
                Grid.Row="3"
                Grid.Column="2"
                Margin="15,10,0,0"
                Cursor="Hand"
                Click="btnBinMaintenance_Click"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    Manage the current inventory
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
                Bin<LineBreak/>Maintenance
            </TextBlock>
        </Button>

        <Button x:Name="btnAuditTrail"
                Grid.Row="4"
                Cursor="Hand"
                Click="btnAuditTrail_Click"
                Margin="15,10,0,0" 
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}">

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    View past changes to the inventory
                </ToolTip>
            </Button.ToolTip>

            <TextBlock TextAlignment="Center">
               Audit<LineBreak/>Trail
            </TextBlock>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2" HorizontalAlignment ="Center" Grid.RowSpan="2" Margin="0, 25, 0, 0">
            <Image x:Name="image" Visibility="Visible" Height="150"
               Grid.Row="0" Grid.Column="0" 
               Source="Resources/reach-out-lakota.png" Cursor="Hand"/>
            <TextBlock FontSize="32" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Rockwell" Margin="0, -30, 0, 0">
                Reach Out Lakota<LineBreak/>Food Bank Manager
            </TextBlock>
        </StackPanel>

        <!--<Label
               Content="Reach Out LakotaFood Bank Manager"
               HorizontalAlignment="Center"
            Margin="0,-10"
               FontSize="32" 
                Grid.ColumnSpan="2"
               FontWeight="Bold"
               FontFamily="Rockwell"            
            Grid.Column="1" 
            Grid.Row="1"/>-->


        <!--<StackPanel Orientation="Horizontal" 
                    Grid.Row="2" Grid.Column="0" 
                    Grid.RowSpan="3" Grid.ColumnSpan="2"  
                    HorizontalAlignment="Center" 
                    Margin="0,-20,0,0">
            <Label FontSize="60" 
                   FontWeight="Bold" 
                   Foreground="Red" 
                   Content="Food"/>
            <Label FontSize="60"
                   FontWeight="Bold" 
                   Margin="0,-25,0,0" 
                   Foreground="Red" 
                   Content="Bank"/>
            <Label FontSize="60"
                   FontWeight="Bold" 
                   Margin="0,-25,0,0"  
                   Foreground="Red" 
                   Content="Manager"/>
        </StackPanel>-->

        <!--<Button x:Name="btnHelp" 
                Content="?" 
                Grid.Row="5" Grid.Column="3"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="0,0,10,10" 
                FontSize="25"
                Width="30" 
                Click="btnHelp_Click" 
                Cursor="Help"/>-->

        <Border x:Name="helpAdd_Items"  
                Grid.Row="2" Grid.Column="2" 
                Visibility="Hidden"  
                CornerRadius="15" 
                Width="35" Height="30" 
                Background="Orange" 
                BorderBrush="Black" 
                Margin="-190,0,0,0"  
                BorderThickness="1" 
                VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" 
                       FontSize="20" 
                       Foreground="Black">*1</TextBlock>
        </Border>

        <Border x:Name="helpRemove_Items" 
                Grid.Row="2" Grid.Column="3"
                Visibility="Hidden" 
                CornerRadius="15" 
                Width="35" Height="30" 
                Background="Orange" 
                BorderBrush="Black" 
                Margin="-190,0,0,0"  
                BorderThickness="1" 
                VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" 
                       FontSize="20" 
                       Foreground="Black">*2</TextBlock>
        </Border>
        <Border x:Name="helpStats"
                Grid.Row="3" Grid.Column="2" 
                Visibility="Hidden" 
                CornerRadius="15" 
                Width="35" Height="30" 
                Background="Orange" 
                BorderBrush="Black" 
                Margin="-190,0,0,0"  
                BorderThickness="1" 
                VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" 
                       FontSize="20" 
                       Foreground="Black">*3</TextBlock>
        </Border>
        <Border x:Name="helpMap" 
                Grid.Row="3" Grid.Column="3"
                Visibility="Hidden" 
                CornerRadius="15" 
                Width="35" Height="30" 
                Background="Orange" 
                BorderBrush="Black"
                Margin="-190,0,0,0"
                BorderThickness="1" 
                VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" 
                       FontSize="20" 
                       Foreground="Black">*4</TextBlock>
        </Border>
        <StackPanel x:Name="helpLabels" 
                    Grid.Row="4" Grid.Column="0"
                    Visibility="Hidden"
                    Orientation="Vertical"
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="4" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left">
            <Label FontStyle="Italic" 
                   FontSize="12">
                * Click on "Add Items" to add items to the Food Bank Mangager Inventory.</Label>
            <Label FontStyle="Italic" 
                   FontSize="12">
                ** Click on "Withdraw Items" to remove items from the Food Bank Inventory.</Label>
            <Label FontStyle="Italic" 
                   FontSize="12">
                *** Click on "Inventory Reports" to see a display of the total number of each item.</Label>
            <Label FontStyle="Italic" 
                   FontSize="12">
                **** Click on "Barcode Creator" to generate barcodes for bins.</Label>
        </StackPanel>



        <!--<Button x:Name="btnHome" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="40" Width="40" 
                FontSize="22" 
                FontWeight="Bold" 
                Click="bttnHome_Click">⌂</Button>-->
    </Grid>
</Page>
