FoodBankInventoryManager/FoodBankInventoryManager/ItemMaintenance.xaml

<Page x:Class="FoodBankInventoryManager.ItemMaintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
      Title="ItemMaintenance">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgridFood"
                  Grid.Row="1"
                  Grid.Column="1"
                  CanUserAddRows="False"
                  FontFamily="Rockwell"
                  FontSize="12"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Food"
                                    Binding="{Binding FoodName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Min. Qty"
                                    Binding="{Binding Path=MinimumQty}"
                                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgridBin"
                  Grid.Row="1"
                  Grid.Column="3"
                  CanUserAddRows="False"
                  FontFamily="Rockwell"
                  FontSize="12"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bin Number"
                                    Binding="{Binding Path=BinId}"
                                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgridShelf"
                  Grid.Row="1"
                  Grid.Column="5"
                  CanUserAddRows="False"
                  FontFamily="Rockwell"
                  FontSize="12"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shelf Number"
                                    Binding="{Binding ShelfId}"
                                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
