FoodBankInventoryManager/FoodBankInventoryManager/ItemsMaintenancePage.xaml

<Page x:Class="FoodBankInventoryManager.ItemsMaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1350"
      Title="Item Maintenance"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgridFood"
                  Grid.Row="1"
                  Grid.Column="1"
                  CanUserAddRows="False"
                  FontFamily="Rockwell"
                  FontSize="12"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  Margin="0, 0, 0, 10"
                  HorizontalAlignment="Center">
            <DataGrid.Resources>
                <ContextMenu  x:Key="DataRowContextMenu">
                    <MenuItem x:Name="RowContMenuMod"  
                              Header="Modify"
                              Click="RowContMenuMod_Click">
                    </MenuItem>
                    <MenuItem x:Name="RowContMenuDel"
                              Header="Delete"
                              Click="RowContMenuDel_Click">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Food"
                                    Binding="{Binding FoodName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Min. Qty"
                                    Binding="{Binding Path=MinimumQty}"
                                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgridBin"
                  Grid.Row="1"
                  Grid.Column="3"
                  CanUserAddRows="False"
                  FontFamily="Rockwell"
                  FontSize="12"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  Margin="0, 0, 0, 10"
                  HorizontalAlignment="Center">
            <DataGrid.Resources>
                <ContextMenu  x:Key="DataRowContextMenu">
                    <!--<MenuItem x:Name="RowContMenuModBin"  
                              Header="Modify"
                              Click="RowContMenuModBin_Click">
                    </MenuItem>-->
                    <MenuItem x:Name="RowContMenuDelBin"
                              Header="Delete"
                              Click="RowContMenuDelBin_Click">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bin Number"
                                    Binding="{Binding Path=BinId}"
                                    Width="2*"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="dgridShelf"
                  Grid.Row="1"
                  Grid.Column="5"
                  CanUserAddRows="False"
                  FontFamily="Rockwell"
                  FontSize="12"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  Margin="0, 0, 0, 10"
                  HorizontalAlignment="Center">
            <DataGrid.Resources>
                <ContextMenu  x:Key="DataRowContextMenu">
                    <!--<MenuItem x:Name="RowContMenuModShelf"  
                              Header="Modify"
                              Click="RowContMenuModShelf_Click">
                    </MenuItem>-->
                    <MenuItem x:Name="RowContMenuDelShelf"
                              Header="Delete"
                              Click="RowContMenuDelShelf_Click">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shelf Number"
                                    Binding="{Binding ShelfId}"
                                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Width="300" Height="125"  Click="btnExit_Click" Style="{DynamicResource returnHomeButton}">
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment ="Center">

                <Image x:Name="image"
            		Source="Resources/reach-out-lakota.png" 
                       HorizontalAlignment="Center" 
                       Width="422"
                       Stretch="UniformToFill"
                       Margin="10, 15, 10, -30" Height="110"
                       />

                <TextBlock FontSize="20" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"
                           FontWeight="Bold" 
                           FontFamily="Rockwell" 
                           Margin="0, 0, 0, 0"><Run Text="Item Maintenance"/></TextBlock>
            </StackPanel>

            <Button.ToolTip>
                <ToolTip Style="{DynamicResource Tooltip}">
                    Return to homepage
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <!--<Button x:Name="btnHome"
                Grid.Row="2"
                Grid.Column="0"
                FontFamily="Rockwell"
                FontSize="14"
                Height="50"
                Width="75"
                Margin="0, -20, 0, 0"
                VerticalContentAlignment="Center"
                Content="Go Back"
                Click="btnHome_Click"/>-->
    </Grid>
</Page>
