FoodBankInventoryManager/FoodBankInventoryManager/LoginPage.xaml

<Page x:Class="FoodBankInventoryManager.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="725"
      Title="LoginPage">
    <!--<Page.Resources>

        <ControlTemplate x:Key="FocusVisual1"
            TargetType="Frame">
            <DockPanel Margin="7">
                <StackPanel Margin="7"
                            Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <Button Content="←" 
                            FontFamily="Rockwell"
                            FontSize="24"
                            Command="{x:Static NavigationCommands.BrowseBack}" 
                            IsEnabled="{TemplateBinding CanGoBack}"/>
                    <Button Content="→" 
                            Command="{x:Static NavigationCommands.BrowseForward}" 
                            IsEnabled="{TemplateBinding CanGoForward}"/>
                </StackPanel>

                <Border BorderBrush="Green"
                        Margin="7"
                        BorderThickness="7"
                        Padding="7"
                        CornerRadius="7"
                        Background="White">
                    <ContentPresenter/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="True" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="7" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>-->
    
        

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="1" HorizontalAlignment ="Center" Grid.RowSpan="2" Margin="0, 25, 0, 0">
            <Image x:Name="image" 
               Grid.Row="0" Grid.Column="0" 
               Source="Resources/reach-out-lakota.png"/>

            <TextBlock FontSize="32" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Rockwell" Margin="0, -30, 0, 0">
                Reach Out Lakota<LineBreak/>Food Bank Manager
            </TextBlock>
        </StackPanel>

        <DockPanel Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Height="20">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="Account Management" FontWeight="Bold">
                    <MenuItem Header="_Create new account..."/>
                    <MenuItem Header="_Change password..."/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Grid.Column="1" 
               Grid.Row="2"
               Content="Enter Administrator Password" 
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontWeight="Bold"
               FontFamily="Rockwell">
        </Label>

        <PasswordBox x:Name="pwBoxAdmin"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="15"
                     FontSize="30"
                     FontFamily="Rockwell" 
                     KeyDown="pwBoxAdmin_KeyDown"/>

        <Button Grid.Column="1" 
                Grid.Row="4"
                Margin="125, 0, 125, 25"
                Click="btnLoginAdmin_Click"
                Style="{DynamicResource ButtonStyle}">
                Login
        </Button>

        <Label Grid.Column="1"
               Grid.Row="5"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontFamily="Rockwell">
            OR
        </Label>

        <Button x:Name="btnLoginGuest" 
                Grid.Column="1"
                Grid.Row="6"     
                Click="btnLoginGuest_Click"
                Margin="80, 25, 80, 0"
                Padding="0"
                Style="{DynamicResource ButtonStyle}">
            <TextBlock FontSize="22">
                        Continue as Guest</TextBlock>
        </Button>
    </Grid>
</Page>