FoodBankInventoryManager/FoodBankInventoryManager/MinQuantityWindow.xaml

<Window x:Class="FoodBankInventoryManager.MinQuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBankInventoryManager"
        mc:Ignorable="d"
        Title="Minimum Quantity" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtPrompt"
                 Grid.Row="0"
                 FontSize="10"
                 FontFamily="Rockwell"
                 Width="240"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap">
            At what quantity do you want to be notified that your stock of this item is low?
        </TextBlock>

        <TextBox x:Name="txtMinQty"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 FontSize="14"
                 FontFamily="Rockwell"
                 Width="120"
                 VerticalAlignment="Center">
        </TextBox>
        <TextBlock IsHitTestVisible="False"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="Minimum Quantity"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" 
                            Value="Collapsed"/>
                    <Setter Property="FontSize"
                            Value="10"/>
                    <Setter Property="FontFamily"
                            Value="Rockwell"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtMinQty}" 
                                     Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnEnterQty"
                Grid.Row="2"
                Grid.Column="0"
                Width="Auto"
                Padding="10, 2"
                Content="Submit"
                FontSize="12"
                FontFamily="Rockwell"
                Click="btnEnterQty_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        <Button x:Name="btnCancel"
                Grid.Row="2" Grid.Column="1"
                Width="Auto"
                Padding="10, 2"
                Content="Cancel"
                FontSize="12"
                FontFamily="Rockwell"
                Click="btnCancel_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
    </Grid>
</Window>
