FoodBankInventoryManager/FoodBankInventoryManager/PasswordManagementWindow.xaml

<Window x:Class="FoodBankInventoryManager.PasswordManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBankInventoryManager"
        mc:Ignorable="d"
        Title="Password Management" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <TextBlock Text="Email:"
                       FontFamily="Rockwell"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0, 0, 10, 0">
            </TextBlock>
        <TextBox x:Name="txtEmail"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="9.5,17.5,0,18"
                 FontFamily="Rockwell"
                 Width="153"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="12"
                  
                Loaded="txtUserName_Loaded">
        </TextBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Rockwell"
                   FontSize="14"
                   Margin="0, 0, 10, 0"
                   Text="Current Password:">
        </TextBlock>
        <PasswordBox x:Name="pwBoxCurrent"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontFamily="Rockwell"
                     FontSize="14"
                     Margin="9.5,17.5,0,18"
                     Width="153"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Rockwell"
                   FontSize="14"
                   Margin="0, 0, 10, 0"
                   Text="New Password:">
        </TextBlock>
        <PasswordBox x:Name="pwBoxNew"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontFamily="Rockwell"
                     FontSize="14"
                     Margin="9.5,17.5,0,18"
                     Width="153"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Rockwell"
                   FontSize="14"
                   Margin="0, 0, 10, 0"
                   Text="Confirm New Password:">
        </TextBlock>
        <PasswordBox x:Name="pwBoxConfirm"
                     Grid.Row="3"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontFamily="Rockwell"
                     FontSize="14"
                     Margin="9.5,17.5,0,18"
                     Width="153"/>
        <Button x:Name="btnOK"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Width="50"
                Height="20"
                Margin="10, 0, 0, 0"
                Content="Ok"
                Click="btnOK_Click"
                Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btnCancel"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Width="55"
                Height="20"
                Margin="0, 0, 10, 0"
                Content="Cancel"
                Click="btnCancel_Click"
                Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
