FoodBankInventoryManager/FoodBankInventoryManager/ScannerEmulatorDelete.xaml

<Page x:Class="FoodBankInventoryManager.ScannerEmulatorDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBankInventoryManager"
        mc:Ignorable="d"
        Title="ScannerEmulatorDelete" 
      MaxHeight="650" MaxWidth="725" 
      Height="650" Width="725" 
      MinHeight="650" MinWidth="725">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   SnapsToDevicePixels="True" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" 
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" 
                         Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" 
                         Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" 
                         Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" 
                         Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" 
                         Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" 
                         Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" 
                         Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" 
                         Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" 
                         Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" 
                    Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" 
                    Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" 
                    Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" 
                    Value="1"/>
            <Setter Property="HorizontalContentAlignment" 
                    Value="Center"/>
            <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
            <Setter Property="Padding" 
                    Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="7" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" 
                                     Value="true">
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" 
                                     Value="false">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,10,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="0,0,0,255" 
               Content="Withdrawal"
               FontFamily="Rockwell"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="32"></Label>



        <TextBox  Width="350"  
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  x:Name="txtFood"
                  FontSize="30"
                  FontFamily="Rockwell"
                  Margin="5"/>
        <TextBlock IsHitTestVisible="False" 
                   Text="Enter Food Code Here" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Margin="10,0,0,0" 
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" 
                            Value="Collapsed"/>
                    <Setter Property="FontSize"
                            Value="20"/>
                    <Setter Property="FontFamily"
                            Value="Rockwell"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtFood}" 
                                     Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="btnRmvFromInv" 
                Grid.Row="0"
                FontSize="20"
                FontFamily="Rockwell"
                Grid.Column="0" 
                Margin="0, 105, 0, 0"
                Content="Remove From Inventory"
                Height="44"
                Width="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="btnRmvFromInv_Click"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Label Grid.Column="0" 
                       Content="  Bin To Be Removed:"
                       HorizontalAlignment="Center"
                       Margin="111,0,50.5,0">
                </Label>
                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        Grid.Column="0" 
                        VerticalAlignment="Center" 
                        Height="50"
                        Width="200"
                        Margin="111,0,50.5,0">
                    <TextBlock x:Name="txtBinRemove"
                               Grid.Column="0"
                               VerticalAlignment="Center" 
                               Height="50"
                               FontFamily="Rockwell"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               Margin="10, 0, 10, 0">
                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        Grid.Column="1">
                <Label Grid.Column="1" 
                       Content="  Shelf to Remove Bin From:"
                       HorizontalAlignment="Center"
                       Margin="50.5,0,111.5,0">
                </Label>
                <Border BorderBrush="Black" 
                        BorderThickness="1"
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        Height="50"
                        Width="200" 
                        Margin="50.5,0,111.5,0">
                <TextBlock x:Name="txtShelfRemove"
                               Grid.Column="0"
                               VerticalAlignment="Center" 
                               Height="50"
                               HorizontalAlignment="Center"
                               Margin="10, 0, 10, 0" 
                               FontSize="30"
                               FontFamily="Rockwell">
                    </TextBlock>
                </Border>
            </StackPanel>


        </Grid>

        <Button x:Name="btnHome" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Width="40" 
                FontSize="22" 
                FontWeight="Bold" 
                Click="btnHome_Click" Margin="0,-10,0,0">⌂</Button>
    </Grid>
</Page>
