FoodBankInventoryManager/FoodBankInventoryManager/ScannerEmulator.xaml

<Window x:Class="FoodBankInventoryManager.ScannerEmulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBankInventoryManager"
        mc:Ignorable="d"
        Title="Scanner Emulator" 
        MaxHeight="260" 
        MaxWidth="420" 
        Height="260"
        Width="420" 
        MinHeight="260" 
        MinWidth="420">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" 
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" 
                         Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" 
                         Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" 
                         Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" 
                         Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" 
                         Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" 
                         Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" 
                         Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" 
                    Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" 
                    Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" 
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" 
                    Value="1"/>
            <Setter Property="HorizontalContentAlignment" 
                    Value="Center"/>
            <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
            <Setter Property="Padding" 
                    Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="7" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" 
                                     Value="true">
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" 
                                     Value="false">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter" 
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtFood"
                 Grid.Row="0"
                 FontSize="14"
                 FontFamily="Rockwell"
                 Width="120"
                 VerticalAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" 
                   Grid.Row="0"
                   Text="Food Code" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" 
                            Value="Collapsed"/>
                    <Setter Property="FontFamily"
                            Value="Rockwell"/>
                    <Setter Property="FontSize"
                            Value="14"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtFood}" 
                                     Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtBin"
                 Grid.Row="1"
                 FontSize="14"
                 FontFamily="Rockwell"
                 Width="120"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" 
                   Text="Bin Code"
                   Grid.Row="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" 
                            Value="Collapsed"/>
                    <Setter Property="FontSize"
                            Value="14"/>
                    <Setter Property="FontFamily"
                            Value="Rockwell"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtBin}" 
                                     Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtShelf"
                 Grid.Row="2"
                 FontSize="14"
                 FontFamily="Rockwell"
                 Width="120"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" 
                   Text="Shelf Code"
                   Grid.Row="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" 
                            Value="Collapsed"/>
                    <Setter Property="FontSize"
                            Value="14"/>
                    <Setter Property="FontFamily"
                            Value="Rockwell"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtShelf}" 
                                     Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtQuantity"
                 Grid.Row="3"
                 FontSize="14"
                 FontFamily="Rockwell"
                 Width="120"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
        <TextBlock IsHitTestVisible="False"
                   Grid.Row="3"
                   Text="Quantity" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" 
                            Value="Collapsed"/>
                    <Setter Property="FontSize"
                            Value="14"/>
                    <Setter Property="FontFamily"
                            Value="Rockwell"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtQuantity}" 
                                     Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnRandomizeAll"
                Grid.Row="4" Grid.Column="0"
                Content="Randomize All"
                Click="btnRandomizeAll_Click"
                Height="22"
                Width="100"
                Margin="75,0,0,0"
                FontFamily="Rockwell"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        <Button x:Name="btnAddToInv"
                Grid.Row="4"
                Grid.Column="1"
                Content="Add To Inventory"
                Click="btnAddToInv_Click"
                Height="22"
                Width="120"
                Margin="0,0,75,0"
                FontFamily="Rockwell"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
