FoodBankInventoryManager/FoodBankInventoryManager/StatisticsPage.xaml

<Page x:Class="FoodBankInventoryManager.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="330"
      Title="Statistics"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" 
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" 
                         Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" 
                         Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" 
                         Color="#FFF6C4C4"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" 
                         Color="#FF8B2C2C"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" 
                         Color="#FFFDBEBE"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" 
                         Color="#FF8B2C2C"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" 
                         Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" 
                         Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" 
                         Color="#FF838383"/>
        <Style x:Key="ButtonStyle" 
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" 
                    Value="{StaticResource FocusVisual}"/>
            <Setter Property="FontFamily"
                    Value="Rockwell"/>
            <Setter Property="Background" 
                    Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" 
                    Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" 
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" 
                    Value="1"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
            <Setter Property="Padding" 
                    Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="7" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" 
                                     Value="true">
                                <Setter Property="BorderBrush" 
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" 
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" 
                                     Value="false">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="contentPresenter" 
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,0" 
                    Grid.RowSpan="2">
            <TextBlock TextAlignment="Center"
                       FontWeight="Bold">Items</TextBlock>
            <DataGrid x:Name="grdItems"
                      ItemsSource="{Binding Path=FoodBankDB}"
                      FontFamily="Rockwell"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name"
                                            Binding="{Binding Path=FoodCode}"
                                            Width="*" 
                                            IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date Entered" 
                                        Width="*"
                                        Binding="{Binding Path=DateEntered}"
                                        IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity"
                                        Width="*"
                                        Binding="{Binding Path=Quantity}"
                                        IsReadOnly="True"
                                        >
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DockPanel Grid.Row="2"
                   VerticalAlignment="Bottom" 
                   Height="25" 
                   Background="LightGray" 
                   Margin="10,10,10,10">
            <Label FontWeight="Bold"
                   FontFamily="Rockwell">Search Items:</Label>
            <TextBox Margin="2" 
                     Width="Auto" ></TextBox>
        </DockPanel>


        <StackPanel Margin="10,10,10,0" Grid.Column="3">
            <TextBlock TextAlignment="Center" FontWeight="Bold"
                       FontFamily="Rockwell">Minimum Watch List</TextBlock>
            <DataGrid FontFamily="Rockwell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" 
                                            Width="*" 
                                            IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity" 
                                        Width="*" 
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Below" 
                                            Width="*" 
                                            IsReadOnly="True"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" 
                   Height="25" 
                   Background="LightGray"
                   Margin="10,10,10,10" 
                   Grid.Column="3">
            <Label FontWeight="Bold"
                   FontFamily="Rockwell">Search Items:</Label>
            <TextBox Margin="2"
                     Width="Auto" ></TextBox>
        </DockPanel>

        <Grid Grid.Column="3" 
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.RowSpan="1" 
                   FontWeight="Bold"
                   FontFamily="Rockwell">Total Items:</Label>
            <TextBlock x:Name="txtItemCount"
                       Grid.Row="0" 
                       Grid.Column="0"
                       FontFamily="Rockwell"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="0,5,150,0"/>
            <Label Grid.Row="1" 
                   Grid.RowSpan="2" 
                   FontWeight="Bold"
                   FontFamily="Rockwell">Total Weight:</Label>

            <Button Grid.Row="5" 
                    Width="125" 
                    Height="20" 
                    Margin="0,0,0,10" 
                    Grid.RowSpan="2" 
                    VerticalAlignment="Bottom" 
                    Style="{DynamicResource ButtonStyle}" 
                    Click="Button_Click">Back to Home</Button>

        </Grid>
    </Grid>
</Page>
