FoodBankInventoryManager/FoodBankInventoryManager/VariableRemoveItemWindow.xaml

<Window x:Class="FoodBankInventoryManager.VariableRemoveItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBankInventoryManager"
        mc:Ignorable="d"
        Title="Inventory" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1"
                   FontFamily="Rockwell"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="How many items would you like to delete?"/>
        <TextBox x:Name="txtQuantity"
                 Grid.Row="3"
                 FontFamily="Rockwell"
                 FontSize="14"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="100"/>
        <Button x:Name="btnSubmit"
                Grid.Row="5"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="70"
                Height="25"
                Content="Remove"
                Style="{DynamicResource ButtonStyle}"/>
                   
    </Grid>
</Window>
