FoodBankInventoryManager/FoodBankInventoryManager/WithdrawalPage.xaml

<Page x:Class="FoodBankInventoryManager.WithdrawalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankInventoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="725"
      Title="Withdraw">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="bttnRounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>      
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="25" HorizontalAlignment="Center" Click="Button_Click">
                <TextBlock FontSize="20">Scanner Emulator</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>


        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,150,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="24" Margin="0,40,0,0">Current bin scanned:</TextBlock>
                <Label FontSize="64" Width="150" Height="90" BorderBrush="Black" BorderThickness="3" Margin="10,0,0,0">
                    <TextBlock x:Name="txtCurrentBinNum" TextAlignment="Center" HorizontalAlignment="Center" Width="140" Height="80" Margin="0,-10,0,0"></TextBlock>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="24" Margin="0,40,0,0">Bin contains:</TextBlock>
                <Label FontSize="24" Width="250" Height="45" BorderBrush="Black" BorderThickness="3" Margin="55,20,0,0">
                    <TextBlock x:Name="txtBinContains" TextAlignment="Left" HorizontalAlignment="Left" Width="140" Height="40" Margin="0,0,0,0"></TextBlock>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="24" Margin="0,40,0,0"># of items in bin:</TextBlock>
                <Label FontSize="24" Width="250" Height="45" BorderBrush="Black" BorderThickness="3" Margin="10,20,0,0">
                    <TextBlock x:Name="txtNumofItemsBin" TextAlignment="Left" HorizontalAlignment="Left" Width="140" Height="40" Margin="0,0,0,0"></TextBlock>
                </Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="btnRemoveAll" Height="70" Width="100" Margin="0,0,100,0" Click="btnRemoveAll_Click">
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center">REMOVE ALL</TextBlock>
            </Button>
            <Label VerticalAlignment="Center" FontSize="24">or</Label>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="18">Qty.</TextBlock>
                <TextBox x:Name="txtQtyRemove" Width="200" Height="30" FontSize="18"  FontFamily="Rockwell" />
                <Button x:Name="btnQtyRemove" Width="100" Height="50" FontSize="22" Margin="0,10,0,0">Remove</Button>
            </StackPanel>
        </StackPanel>-->

    </Grid>
</Page>
